NODE_ENV=production
PORT=3100

# ==== DATABASE (PROD) ====
DB_HOST=178.157.14.208
DB_PORT=1433
DB_NAME=MEDIKARIYER
DB_USER=tstSqlUser
DB_PASSWORD=<!TsTSqlUsr223344!>
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# ==== JWT (PROD İÇİN FARKLI SECRETLER KULLAN) ====
JWT_SECRET=prod_ff72c6a1cb4b4df1a45f8116ea7469e5c24f83503c93fc6b25c45ce2e5f7eb1e
JWT_REFRESH_SECRET=prod_refresh_9fa7adf51c72452e88b2579f5e6ef1a3b98493ea33a9b94716d0d4fb6ef823d4
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ==== CORS ====
CORS_ORIGIN=https://mk.monassist.com


SMTP_HOST=mail.medikariyer.net
SMTP_PORT=587
SMTP_USER=info@medikariyer.net
SMTP_PASS=Medik881.
SMTP_SECURE=false

EMAIL_FROM="MediKariyer Destek <info@medikariyer.net>"

PASSWORD_RESET_EXPIRY_MINUTES=60

FRONTEND_RESET_PASSWORD_URL=https://mk.monassist.com/reset-password?token={token}

# ==== LOGGING (PROD) ====
# Log seviyesi: error | warn | info | http | debug
LOG_LEVEL=info

# Database logging aktif (application_logs tablosuna yazılır)
ENABLE_DB_LOGGING=true

# Database'e hangi seviyeden itibaren log yazılsın
# info: info, warn, error logları yazılır (önerilen)
# warn: sadece warn ve error logları yazılır
# error: sadece error logları yazılır
DB_LOG_LEVEL=info

# Log dosyası ayarları
LOG_MAX_SIZE=20m
LOG_MAX_FILES=30d
